<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.backenddev.led.stripcontrol</groupId>
	<artifactId>stripcontrol-ledhandling</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<apalib.version>0.0.2-SNAPSHOT</apalib.version>
		<stripcontrol.models.version>0.0.1-SNAPSHOT</stripcontrol.models.version>
	</properties>

	<dependencies>
		<!-- led control -->
		<dependency>
			<groupId>de.backenddev</groupId>
			<artifactId>apa102lib</artifactId>
			<version>${apalib.version}</version>
		</dependency>
		<!-- stripcontrol models -->
		<dependency>
			<groupId>de.backenddev.led.stripcontrol</groupId>
			<artifactId>stripcontrol-models</artifactId>
			<version>${stripcontrol.models.version}</version>
		</dependency>
	</dependencies>
</project>