<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>stripcontrol-ledhandling</artifactId>

	<parent>
		<groupId>de.backenddev.led.stripcontrol</groupId>
		<artifactId>stripcontrol-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<properties>
		<stripcontrol.models.version>0.0.1-SNAPSHOT</stripcontrol.models.version>
	</properties>

	<dependencies>
		<!-- led control -->
		<dependency>
			<groupId>de.backenddev</groupId>
			<artifactId>apa102lib</artifactId>
			<version>${apalib.version}</version>
		</dependency>
		<!-- stripcontrol models -->
		<dependency>
			<groupId>de.backenddev.led.stripcontrol</groupId>
			<artifactId>stripcontrol-models</artifactId>
			<version>${stripcontrol.models.version}</version>
		</dependency>
		<!-- test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.9</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<repositories>
		<repository>
			<id>jenkins.backenddev.snapshot</id>
			<name>maven-snapshots</name>
			<url>https://nx.backenddev.de/repository/maven-snapshots/</url>
		</repository>
		<repository>
			<id>jenkins.backenddev.release</id>
			<name>maven-releases</name>
			<url>https://nx.backenddev.de/repository/maven-releases/</url>
		</repository>
	</repositories>
</project>
