# stripcontrol-java

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
docs/: events.md  overall-architecture.drawio
stripcontrol-frontend/: .eslintrc.js  .gitignore  README.md  index.html  package-lock.json  package.json  pom.xml  vue.config.js
stripcontrol-frontend/config/: index.js
stripcontrol-frontend/public/: index.html
stripcontrol-frontend/src/: App.vue  main.js
stripcontrol-frontend/src/assets/styles/: customized.scss
stripcontrol-frontend/src/components/: ColorProfileService.vue  HeaderMenu.vue  HelloWorld.vue  LedStripService.vue  MainPage.vue  Service.vue  StripControlService.vue  api-manager.js  backend-api.js  colorhelper.js  colorprofile-form.vue  colorprofile-select.vue  constant-contig.js  eventbus.js  ledstrip-form.vue  ledstrip-select.vue
stripcontrol-frontend/src/router/: index.js
stripcontrol-frontend/src/store/: store.js
stripcontrol-javabackend/: .gitignore  README.md  docker-compose.yml  pom.xml
stripcontrol-javabackend/docker/: Dockerfile
stripcontrol-javabackend/docker/stripcontrol/: entrypoint.sh
stripcontrol-javabackend/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/: ApplicationEventComponent.java  JavastripBackendApplication.java  SwaggerConfig.java  TelegramConfiguration.java
stripcontrol-javabackend/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/controller/: AbstractModelController.java  BackendController.java  ColorProfileController.java  EffectConfigurationController.java  LEDStripController.java  MainController.java
stripcontrol-javabackend/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/ledhandling/: Apa102Factory.java  Apa102Meta.java  EffectType.java  Event.java  LEDEventHandler.java  NoOpApa102Control.java  ProfileEvent.java  StripEvent.java  StripRegistry.java
stripcontrol-javabackend/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/model/: ColorProfile.java  EffectConfiguration.java  LEDStrip.java
stripcontrol-javabackend/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/repository/: ColorProfileRepository.java  EffectConfigurationRepository.java  LEDStripRepository.java
stripcontrol-javabackend/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/service/: Apa102Factory.java  ColorProfileService.java  ColorProfileServiceImpl.java  EffectConfigurationService.java  EffectConfigurationServiceImpl.java  LEDStripService.java  LEDStripServiceImpl.java  ModelService.java  NoOpApa102Control.java
stripcontrol-javabackend/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/telegram/: BotCommand.java  BotUpdateListener.java
stripcontrol-javabackend/src/main/resources/: application-dev.properties  application.properties
stripcontrol-javabackend/src/test/java/de/backenddev/led/stripcontrol/javastripbackend/: JavastripBackendApplicationTests.java
stripcontrol-javabackend/src/test/java/de/backenddev/led/stripcontrol/javastripbackend/controller/: ColorProfileControllerTest.java  LEDStripControllerTest.java
stripcontrol-javabackend/src/test/java/de/backenddev/led/stripcontrol/javastripbackend/ledhandling/: AbstractLedHandlingTest.java  Apa102MetaTest.java  StripRegistryTest.java
stripcontrol-ledhandling/: pom.xml
stripcontrol-ledhandling/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/ledhandling/: Apa102Factory.java  Apa102Meta.java  EventType.java  IEvent.java
stripcontrol-ledhandling/src/main/java/de/backenddev/led/stripcontrol/ledhandling/: Apa102Factory.java  Apa102Meta.java  EffectType.java  EventType.java  IEvent.java  StripRegistry.java
stripcontrol-ledhandling/src/test/java/de/backenddev/led/stripcontrol/ledhandling/: AbstractLedHandlingTest.java  Apa102MetaTest.java  StripRegistryTest.java
stripcontrol-models/: pom.xml
stripcontrol-models/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/model/: AbstractModel.java  LEDStrip.java
stripcontrol-models/src/main/java/de/backenddev/led/stripcontrol/model/: AbstractModel.java  ColorProfile.java  LEDStrip.java
stripcontrol-quarkusbackend/: pom.xml
stripcontrol-quarkusbackend/src/main/docker/: Dockerfile.jvm
stripcontrol-quarkusbackend/src/main/docker/stripcontrol/: entrypoint.sh
stripcontrol-quarkusbackend/src/main/java/de/backenddev/led/stripcontrol/: ExampleResource.java
stripcontrol-quarkusbackend/src/main/java/de/backenddev/led/stripcontrol/javastripbackend/: ApplicationEventComponent.java  TelegramConfiguration.java
stripcontrol-quarkusbackend/src/main/java/de/backenddev/led/stripcontrol/quarkusbackend/: ApplicationEventComponent.java  Main.java  QuarkusBackendConfiguration.java  TelegramConfiguration.java  TimerUtil.java
stripcontrol-quarkusbackend/src/main/resources/: application.properties  application.yaml
stripcontrol-quarkusbackend/src/test/java/de/backenddev/led/stripcontrol/: ExampleResourceTest.java
stripcontrol-quarkuslights/: .gitignore  README.md  pom.xml
stripcontrol-quarkuslights/src/main/docker/: Dockerfile.jvm  Dockerfile.native
stripcontrol-quarkuslights/src/main/java/de/backenddev/led/stripcontrol/quarkusbackend/: Main.java  QuarkusBackendConfiguration.java
stripcontrol-quarkuslights/src/main/resources/: application.yaml
stripcontrol-quarkuslights/src/test/java/de/backenddev/led/stripcontrol/: NativeExampleResourceIT.java
stripcontrol-springbackend/: .gitignore  pom.xml
stripcontrol-springbackend/docker/: Dockerfile
stripcontrol-springbackend/docker/stripcontrol/: entrypoint.sh
stripcontrol-springbackend/src/main/java/de/backenddev/led/stripcontrol/springbackend/: ApplicationEventComponent.java  JavastripBackendApplication.java  SpringBackendApplication.java  SpringBackendConfiguration.java  StripConfig.java  SwaggerConfig.java  TelegramConfiguration.java
stripcontrol-springbackend/src/main/resources/: application-dev.yml  application.yml  logback.xml
stripcontrol-springbackend/src/test/java/de/backenddev/led/stripcontrol/springbackend/: JavastripBackendApplicationTests.java  (+1 more)
(+68 files in other folders)
