<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.backenddev.led.stripcontrol</groupId>
	<artifactId>stripcontrol-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>stripcontrol-parent</name>
	<description>Strip control parent project</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<apalib.version>0.0.2-SNAPSHOT</apalib.version>
		<stripcontrol.models.version>0.0.1-SNAPSHOT</stripcontrol.models.version>
	</properties>

	<modules>
		<module>stripcontrol-models</module>
		<module>stripcontrol-ledhandling</module>
		<module>stripcontrol-quarkuslights</module>
	</modules>
</project>
