# Configuration file
# key = value
strips.enabled=false
strips.effecttime=20
debug=false

#spring.datasource.url=jdbc:postgresql://localhost:5432/stripcontrol
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

quarkus.hibernate-orm.database.generation=update
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/stripcontrol

%test.quarkus.hibernate-orm.database.generation=create-drop
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
%test.quarkus.datasource.db-kind=h2
#quarkus.hibernate-orm.database.generation=update
#quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
#quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16


#ensure same naming as in spring application
quarkus.hibernate-orm.physical-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
quarkus.hibernate-orm.implicit-naming-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

quarkus.log.category."de.backenddev".level=DEBUG
