# Configuration file
# key = value
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
strips.enabled=false
strips.effecttime=20
spring.h2.console.enabled=false
spring.devtools.add-properties=false
spring.jmx.enabled=false
spring.aop.auto=false
spring.jpa.open-in-view=false
debug=false


quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.db-kind=jdbc-h21
quarkus.datasource.username=sa
quarkus.datasource.password=password
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:testdb
quarkus.datasource.jdbc.min-size=4
quarkus.datasource.jdbc.max-size=16