spring.datasource.url=jdbc:postgresql://localhost:5432/stripcontrol
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=4
spring.h2.console.enabled=false
spring.devtools.add-properties=false
spring.jmx.enabled=false
spring.aop.auto=false
spring.jpa.open-in-view=false
debug=false